<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastRecordsActivity">


    <TextView
        android:id="@+id/nameTV"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="10pt"/>


    <Spinner
        android:id="@+id/dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:id="@+id/respLabel"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respiration Graph"
        app:layout_constraintTop_toBottomOf="@id/nameTV"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/respGraph"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/respLabel"/>

    <TextView
        android:id="@+id/ppgLabel"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PPG"
        app:layout_constraintTop_toBottomOf="@id/respGraph"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/ppgGraph"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/ppgLabel"/>

</android.support.constraint.ConstraintLayout>